* {
    margin: 0;padding: 0; box-sizing: border-box;
}

html, body {
    font-family: Open Sans;
    background-color: var(--primary-color);
    scroll-behavior: smooth;
}

:root {
    --primary-color: black;
    --secondary-color: white;
    --th-color:#616161;
    --ft-color:#F1F1F1;
    --nth-color:#3A3A3A;
    --title-size: 70px;
    --sub-size:30px;
    --subb-size:20px;
    --norm-size:12px;

}

#header1 .d-view {
    width: 40px;
}

header .d-view {
    width: 20px;
    margin: 10px;
}

#app {
    padding: 1.25rem;
}

header {
    width: 100%;
    background-color: black;
    color: white;
    font-size: var(--subb-size);
    position: fixed;
    font-weight: bold;
}

#tab:hover {
    background-color: whitesmoke;
    transform: scale(1.2);
    transition: 0.5s;
}

header ul li:hover {
    background-color: whitesmoke;
    transform: scale(1.2);
    transition: 0.5s;
}

header ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
    

header ul li {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}


/* Section 1 */

#s1 {
    background-color: black;
}

#s1 h1 {
    color: var(--secondary-color);
    font-size: var(--title-size);
    text-align: center;
    margin: 10px;
}

#s1 h3 {
    color: var(--secondary-color);
    font-size: var(--norm-size);
    text-align: center;
    margin: 10px;
}

#s1 img {
    width: 100%;
}

/* Section 2 */

#s2 h1 {
    color: var(--secondary-color);
    font-size: var(--sub-size);
    margin: 10px;
}

#s2 hr {
    width: 40%;
    margin-left: 15px;
    margin-bottom: 10px;
}

#s2 p {
    color: var(--secondary-color);
    font-size: var(--norm-size);
    margin: 10px;
    text-align: justify;
}

h2 {
    color: var(--secondary-color);
    font-size: var(--subb-size);
    margin: 10px;
}

#s2 h4 {
    color: var(--th-color);
    font-size: var(--norm-size);
    margin: 10px;
}

.bar1 {
    width: 90%;
    height: 15px;
    margin: 10px;
    background-color: white;
    fill: var(--th-color);
}

.fill1 {
    width: 80%;
    height: 15px;
    background-color: var(--th-color);
}

.fill2 {
    width: 75%;
    height: 15px;
    background-color: var(--th-color);
}

.fill3 {
    width: 65%;
    height: 15px;
    background-color: var(--th-color);
}

.bar2 {
    width: 90%;
    height: 15px;
    margin: 10px;
    background-color: white;
    fill: var(--th-color);
}

.bar3 {
    width: 90%;
    height: 15px;
    margin: 10px;
    background-color: white;
    fill: var(--th-color);
}



/* Section 3 */

.holder1 {
    margin: 10px;
    width: 90%;
    height: 55px;
    background-color: var(--ft-color);
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.holder1:hover {
    transform: scale(1.2);
    transition: 0.5s;
    background-color: whitesmoke;
}

#s3 h1 {
    color: var(--primary-color);
    font-size: var(--subb-size);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#s3 button{
    padding: 20px;
    border: var(--secondary-color);
    background-color: var(--secondary-color);
    margin: 10px;
    color: var(--th-color);
}

/* Section 4 */

#prices {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.basic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    text-align: center;
}


.basic-top {
    width: 340px;
    height: 50px;
    color: var(--th-color);
    background-color: var(--nth-color);
    border: white 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: var(--sub-size);
}

.basic-body {
    width: 340px;
    height: 40px;
    color: var(--primary-color);
    background-color: var(--th-color);
    border: white 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: var(--subb-size);
}

.basic-body:hover {
    background-color: var(--secondary-color);
    cursor: pointer;
}

.basic-price {
    width: 340px;
    height: 55px;
    color: var(--primary-color);
    background-color: var(--th-color);
    border: white 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: var(--subb-size);
}

.basic-price:hover {
    background-color: white;
    cursor: pointer;
}


.basic-button {
    width: 340px;
    height: 50px;
    color: var(--th-color);
    background-color: var(--th-color);
    border: white 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.basic-button:hover {
    transform: scale(1.2);
    transition: 0.5s;
    background-color: white;
    cursor: pointer;
}

.basic button {
    padding: 5px;
    color: var(--primary-color);
    border: 2px solid black;
    background-color: var(--th-color);
}

.basic button:hover {
    cursor: pointer;

}


.pro button {
    padding: 5px;
    color: var(--primary-color);
    border: 2px solid black;
    background-color: var(--th-color);
}

/* Section 5 */

.pic-holder {
    margin: 10px;
    width: 100%;
    height: 100px;
    /* background-color: skyblue; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.pic {
    width: 100px;
    height: 100px;
    /* background-color: pink; */
}

.pic img {
    border-radius: 50%;
    width: 90%;
}

.text {
    width: 70%;
    height: 80px;
    /* background-color: pink; */
    color: var(--secondary-color);
}

/* Section 6 */

#s6 hr {
    margin: 10px;
    width: 30%;
    color: white;
}

.pic-holder2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.pic-lot img {
    width: 100%;
}

.pic-lot img:hover {
    transform: scale(1.2);
    transition: 0.5s;
    rotate: 360deg;
}

/* Section 7 */

#s7 p {
    color: var(--secondary-color);
    margin: 10px;
}

/* Section 8 */

#s8 h4 {
    color: var(--th-color);
}

#s8 input {
    background-color: var(--secondary-color);
    width: 80%;
    height: 30px;
    margin: 10px auto;

}

#s8 button {
    height: 30px;
    width: 40%;
}

/* Section 9 */

#icons {
    margin: 10px;
    display: flex;
    flex-direction: row;
}

#icons i {
    color: var(--secondary-color);
    margin: 3px;
}

#s9 h5 {
    color: var(--secondary-color);
    margin: 10px;
}


/* Desktop View */

#img-smoke {
    width: 40px;
    height: 40px;
    background-image: url(images/avatar_smoke.jpg);
    background-size: contain;
}

#tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--th-color);
}




/* Logic for Desktop */


@media (max-width: 999px) {
    .d-view {
        display: none;
    }

    .m-view {
        display: block;
    }
}



@media (min-width: 1000px) {

    #app {
        margin: 0 auto;
        width: 900px;
    }


    .m-view {
        display: none;
    }
    
    header {
        width: 50px;
        
    }

    header ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
        position: fixed;
        top: 100px;
    }

    #prices {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 10px auto;
    }

    .basic-top {
        width: 400px;
        height: 150px;
        color: var(--th-color);
        background-color: var(--nth-color);
        border: white 1px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: var(--sub-size);
    }
    
    .basic-body {
        width: 400px;
        height: 100px;
        color: var(--primary-color);
        background-color: var(--th-color);
        border: white 1px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: var(--sub-size);
    }
    
    .basic-price {
        width: 400px;
        height: 200px;
        color: var(--primary-color);
        background-color: var(--th-color);
        border: white 1px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: var(--sub-size);
    }
    
    .basic-button {
        width: 400px;
        height: 100px;
        color: var(--th-color);
        background-color: var(--th-color);
        border: white 1px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .basic button {
        padding: 30px;
        color: var(--primary-color);
        border: 2px solid black;
        background-color: var(--th-color);
    }
    
    .pro button {
        padding: 30px;
        color: var(--primary-color);
        border: 2px solid black;
        background-color: var(--th-color);
    }

    .pic-holder2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    .pic-lot {
        width: 400px;
        height: 500px;
        margin: 3px;
    }
    
    #s7 h2{
        margin-top: 800px;
    }
    
}

    

